APP_NAME="E-Commerce"
APP_ENV=local
APP_KEY=base64:bydLq/E6lmKHYmnDDcxGjJ99LjKrdm4hEsCJ2a/mTt4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-commerce-fpoly
DB_USERNAME=root
DB_PASSWORD=123456

CLOUDINARY_CLOUD_NAME=di75bh7dh
CLOUDINARY_API_KEY=231445276728995
CLOUDINARY_API_SECRET=2R4PJQ_9IiJG7mMqzgi_oIUOjzw
CLOUDINARY_SECURE=true
CLOUDINARY_URL=cloudinary://231445276728995:2R4PJQ_9IiJG7mMqzgi_oIUOjzw@di75bh7dh


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=965c6c4c232310
MAIL_PASSWORD=f0d98fd284a86c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nhiennkrb@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
